dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.9'

    implementation project(':iotfsdb-properties')
    implementation project(':iotfsdb-schema')
    implementation project(':iotfsdb-service')
    implementation project(':iotfsdb-stats')
}
