# iotfsdb

./: !  .gitignore  LICENSE  README.md  build.gradle  renovate.json  settings.gradle
.github/workflows/: build.yml  release.yml  version.yml
docker/: Dockerfile
iotfsdb-app-server/: build.gradle
iotfsdb-app-server/src/main/java/org/huebert/iotfsdb/: ObjectMapperConfiguration.java
iotfsdb-app-server/src/main/resources/: application.yml
iotfsdb-app-server/src/test/resources/: application.yml
iotfsdb-grpc/: build.gradle
iotfsdb-grpc/src/main/java/org/huebert/iotfsdb/api/grpc/api/: GrpcDataService.java
iotfsdb-grpc/src/main/java/org/huebert/iotfsdb/api/grpc/internal/: PartitionPersistenceService.java  SeriesPersistenceService.java
iotfsdb-grpc/src/test/java/org/huebert/iotfsdb/api/grpc/api/: GrpcDataServiceTest.java
iotfsdb-grpc/src/test/java/org/huebert/iotfsdb/api/grpc/internal/: PartitionPersistenceServiceTest.java
iotfsdb-persistence/: build.gradle
iotfsdb-properties/: build.gradle
iotfsdb-proto/: build.gradle
iotfsdb-proto/src/main/proto/iotfsdb/api/: data_service.proto  series_service.proto
iotfsdb-rest/: build.gradle
iotfsdb-rest/src/main/java/org/huebert/iotfsdb/api/rest/: MutatingSeriesController.java  MutatingSeriesDataController.java  SeriesController.java
iotfsdb-rest/src/test/java/org/huebert/iotfsdb/api/rest/: SeriesDataControllerTest.java  TestConfiguration.java
iotfsdb-schema/: build.gradle
iotfsdb-service/: build.gradle
iotfsdb-service/src/main/java/org/huebert/iotfsdb/service/: CloneService.java  DataService.java  ExportService.java  InsertService.java  IntervalService.java  ParallelUtil.java  PartitionRange.java  PartitionService.java  QueryService.java  TimeConverter.java
iotfsdb-service/src/test/java/org/huebert/iotfsdb/service/: CloneServiceTest.java  DataServiceTest.java  ExportServiceTest.java  ImportServiceTest.java  InsertServiceTest.java  PartitionKeyTest.java  PartitionServiceTest.java  QueryServiceTest.java  TimeConverterTest.java
iotfsdb-stats/: build.gradle
iotfsdb-web/: build.gradle
iotfsdb-web/src/main/java/org/huebert/iotfsdb/api/ui/: IndexUiController.java  SeriesUiController.java
iotfsdb-web/src/main/java/org/huebert/iotfsdb/api/ui/service/: ExportUiService.java  PlotData.java
iotfsdb-web/src/main/jte/components/: datetime.jte  number.jte  select.jte  switch.jte
iotfsdb-web/src/main/jte/data/fragments/: search.jte
iotfsdb-web/src/main/jte/series/fragments/: metadata-row.jte
iotfsdb-web/src/main/jte/transfer/fragments/: transfer.jte
iotfsdb-web/src/test/java/org/huebert/iotfsdb/api/ui/: MutatingSeriesUiControllerTest.java  MutatingTransferUiControllerTest.java  TestConfiguration.java  TransferUiControllerTest.java
iotfsdb-web/src/test/java/org/huebert/iotfsdb/api/ui/service/: BasePageServiceTest.java  ExportUiServiceTest.java  ObjectEncoderTest.java  SearchParserTest.java
src/main/java/org/huebert/iotfsdb/: IotfsdbApplication.java  IotfsdbProperties.java  Util.java
src/main/java/org/huebert/iotfsdb/collectors/: BigDecimalAveragingCollector.java  BigDecimalMaximumCollector.java  BigDecimalMedianCollector.java  BigDecimalMultiplyingCollector.java  CountingCollector.java  CountingDistinctCollector.java  FirstCollector.java  MaximumCollector.java  MedianCollector.java  ModeCollector.java  MultiplyingCollector.java  SummingCollector.java
src/main/java/org/huebert/iotfsdb/config/: ApiKeyAuthenticationFilter.java  GrpcApiKeyFilter.java  SimpleSecurityConfig.java  WebSecurityConfig.java
src/main/java/org/huebert/iotfsdb/file/: BooleanFileBasedArray.java  FileBasedArray.java  FloatFileBasedArray.java  IntegerFileBasedArray.java
src/main/java/org/huebert/iotfsdb/mcp/: ChatController.java  JsonConverter.java  McpConfiguration.java  McpTools.java
src/main/java/org/huebert/iotfsdb/partition/: BufferIterator.java  BytePartition.java  CurvedMappedPartition.java  DoublePartition.java  Float1.java  Float1Partition.java  Float3.java  Float3Partition.java  FloatPartition.java  HalfFloatPartition.java  IntegerPartition.java  LongPartition.java  MappedPartition.java  NumberConverter.java  Partition.java  PartitionAdapter.java  PartitionFactory.java  (+1 more)
src/main/jte/: layout.jte
src/main/jte/components/: anchor.jte  button.jte  datetime.jte  number.jte  search.jte  select.jte  switch.jte  text.jte
src/main/jte/data/: index.jte
src/main/jte/data/fragments/: script.jte  search.jte
src/main/jte/series/: create.jte  index.jte  results.jte  search.jte
src/main/jte/series/fragments/: create.jte  metadata-row.jte  results.jte  search.jte
src/main/jte/transfer/: index.jte
src/main/jte/transfer/fragments/: transfer.jte
src/main/jte/ui/: login.jte
src/main/proto/: data-service.proto  enums.proto  iotfsdb-enums.proto  iotfsdb-internal.proto  iotfsdb-services.proto  iotfsdb-types.proto  iotfsdb.proto  partition-key.proto  partition-persistence-service.proto  series-persistence-service.proto  series-service.proto  types.proto
src/main/proto/iotfsdb/: common.proto
src/main/proto/iotfsdb/api/: data_service.proto  series_service.proto  ui_service.proto
src/main/proto/iotfsdb/internal/: partition_service.proto  series_service.proto
src/main/proto/iotfsdb/v1/api/: data_service.proto  series_service.proto
src/main/proto/iotfsdb/v1/common/: file.proto  null_handler.proto  null_option.proto  number_type.proto  partition_period.proto  reducer.proto  series.proto  series_criteria.proto  series_data.proto  series_definition.proto  series_value.proto  size.proto  size_control.proto  status.proto  status_code.proto  time.proto  time_range.proto
src/main/proto/iotfsdb/v1/internal/: partition_key.proto  partition_service.proto  series_service.proto
src/main/proto/service/: data-service.proto  series-service.proto
src/main/proto/service/internal/: partition-persistence-service.proto  series-persistence-service.proto
src/main/resources/: application.properties  application.yml
src/test/java/org/huebert/iotfsdb/: IotfsdbApplicationTests.java
src/test/resources/: application.yml
(+318 files in other folders)
