dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation project(':iotfsdb-collector')
    implementation project(':iotfsdb-partition')
    implementation project(':iotfsdb-persistence')
    implementation project(':iotfsdb-properties')
    implementation project(':iotfsdb-schema')
}
