dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation project(':iotfsdb-properties')
    implementation project(':iotfsdb-stats')
    implementation project(':iotfsdb-service')
    implementation project(':iotfsdb-schema')
}
