plugins {
    id 'gg.jte.gradle' version '3.2.1'
}

jte {
    generate()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'gg.jte:jte-spring-boot-starter-3:3.2.1'
    implementation 'gg.jte:jte:3.2.1'

    implementation project(':iotfsdb-properties')
    implementation project(':iotfsdb-stats')
    implementation project(':iotfsdb-service')
    implementation project(':iotfsdb-schema')
}
